NODE_ENV=local
# db関連の設定
DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_DB=test


GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=google-secret-key
GOOGLE_AUTH_CALLBACK_URL=redirect-link

JWT_ACCESS_SECRET=5f9a+mSLNiK5R6sDEleBN/2pmmnrK+XuFv9drMtra9OJqcRMOuFvwTx9s+UI
JWT_REFRESH_SECRET=CpwWyDXmUmnBuOyNITWvA3W9NjFftWT099olyDOJjnpJh